<!DOCTYPE html>
<html>
<head >

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sty.css">
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 100%;
}

li{
  padding-top: 10px;
  float: left;
}


.nav_a {
  padding: 14px 16px;
    display: block;
    color: white;
    text-align: left;
    text-decoration: none;
    font-family:arial;
    font-size:15px
}

.nav_a:hover:not(.active) {
    background-color: red;
    color: #fff;

}
.navli{
  padding-top: 30px;
}
.navlink{
  float: right;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 16px/1.8 "Lato", sans-serif;
  color: #777;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}
.cont {
  background-color: #222;
}
.ig1{
  display: inline;
}
.ig{
  padding-left: 230px;
  display: inline;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 13px;
  padding: 16px 32px;
}
.sp{
  border-radius:10px;
  border:5px solid red;
  padding:10px;
  font-size:40px;
  color:#fff;
}
.sp:hover{
  border:5px solid white;
}
.topnav {
  
}

.topnav a {
  background-color: transparent;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}



.topnav .icon {
  display: none;
}
@media screen and (max-width: 1240px) {
  .topnav a {display: none;}
  .topnav a.icon {
    padding-top: 29px;
    float: left;
    display: inline;
  }
  .navbar a {
  float: left;
  display: none;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: transparent;
}

li a {
  background-color: #fff;
    display: inline;
    color: #000;
    padding: 0px 0px;
    text-decoration: none;
}
}
@media screen and (max-width: 1240px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {

    position: fixed;
  }
  .topnav.responsive a {
    float: left;
    display: inline-block;
    text-align: right;
    background-color: #000;
  }
 

}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 13%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    background-color: black;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    background-color: red;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 0px;
    font-size: 60px;
    background-color: transparent;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 10px;
  }
}

</style>
</head>
<body style="background-color:Black;">
<div class="w3-top">
  <div class="navbar">
  <div class="w3-bar w3-black">
  <div class="topnav" id="myTopnav">
    <center  style="color:#fff;font-family:arial;font-size:50px;vertical-align:center"><span style="color:red"><b>TED</b></span><sup style="font-size:35px;color:red"><b>x</b></sup>SNIST</center>
    <center style="color:#fff;font-family:arial"><sup><sup><sup style="font-size:15px;"><span style="color:red">x </span>= independently organized TED event</sup></sup></sup></center>
    <header class="navigation">
    <nav>
    <ul >
  <li class="navli"><a href="home.html" class="nav_a">Home</a></li>
  <li class="navli"><a href="speaker.html"    class="nav_a">Speaker</a></li>
  <li class="navli"><a href="Sponsers.html" class="nav_a">Sponsors</a></li>
  <li class="navli"><a href="#rules"   class="nav_a">Rules</a></li>
  <li class="navli"><a href="#about"   class="nav_a">Contact Us</a></li>
  <li><a href="javascript:void(0);" style="font-size:20px;" class="icon"><span style="cursor:pointer;padding-left:10px;" onclick="openNav()">&#9776;</span></a></li>
  <div class="w3-xlarge w3-section">
  <li class="navlink" >
    <a href="https://www.facebook.com/tedxsnist/"><img src="fb_black.png" onmouseover="this.src='fb_red.png'"
onmouseout="this.src='fb_black.png'" border="0" alt="" style="width:40px;"></a>
  </li>
  <li class="navlink" >
    <a href="https://www.instagram.com/tedxsnist/"><img src="insta_black.png" onmouseover="this.src='insta_red.png'"
onmouseout="this.src='insta_black.png'" border="0" alt="" style="width:40px;"></a>
  </li>
  <li class="navlink" >
    <a href="https://twitter.com/tedxsnist?s=09"><img src="twit_black.png" onmouseover="this.src='twit_red.png'"
onmouseout="this.src='twit_black.png'" border="0" alt="" style="width:40px;"></a>
  </li>
</div>
</ul>
</nav>
  </header>
  </div>
</div>
</div>
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="speaker.html">Speakers</a>
    <a href="Sponsers.html">Sponsers</a>
    <a href="#">Rules</a>
    <a href="#">Contact Us</a>
  </div>
</div>
<div class="cont" id="home1" >
   <br><br><br><br><br>
   
   <p style="text-align:center;"><span class="sp">Sponsers</span></p>
   <br>
    <div class="ig">
      <img src="img_avatar.png" style="width:200px;border-radius: 100px;border:5px solid #fff;">
   </div>
   <div class="ig">
      <img src="img_avatar.png" style="width:200px;border-radius: 100px;border:5px solid #fff;">
   </div>
   <div class="ig">
      <img src="img_avatar.png" style="width:200px;border-radius: 100px;border:5px solid #fff;">
   </div>
 <br><br><br>
 <div class="ig1">
  <div style="padding-left:435px;display:inline">
      <img src="img_avatar.png" style="width:200px;border-radius: 100px;border:5px solid #fff;">
   </div>
 </div>
   <div class="ig1">
    <div style="padding-left:230px;display:inline">
      <img src="img_avatar.png" style="width:200px;border-radius: 100px;border:5px solid #fff;">
   </div>
   </div>
   <br><br><br>
   
   <br><br><br>
 </div>
<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}
btn3.onclick = function() {
    modal3.style.display = "block";
}
btn4.onclick = function() {
    modal4.style.display = "block";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    else if (event.target == modal1) {
        modal1.style.display = "none";
    }
    else if (event.target == modal2) {
        modal2.style.display = "none";
    }
    else if (event.target == modal3) {
        modal3.style.display = "none";
    }
    else if (event.target == modal4) {
        modal4.style.display = "none";
    }
}

</script>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home1" class="w3-button w3-light-grey">To the top &#8593;</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/tedxsnist/"><img src="fb_black.png" onmouseover="this.src='fb_red.png'"
onmouseout="this.src='fb_black.png'" border="0" alt="" style="width:70px;"></a>
    <a href="https://www.instagram.com/tedxsnist/"><img src="insta_black.png" onmouseover="this.src='insta_red.png'"
onmouseout="this.src='insta_black.png'" border="0" alt="" style="width:70px;"></a>
<a href="https://twitter.com/tedxsnist?s=09"><img src="twit_black.png" onmouseover="this.src='twit_red.png'"
onmouseout="this.src='twit_black.png'" border="0" alt="" style="width:70px;"></a>
</div>
 
  <p>&#169 TEDxSNIST</p>
  <p>This independent TEDx event is operated under license from TED</p>
</footer>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
